# FitDotDodge

./: .gitignore  FitDodge.sln
Application/: Application.csproj
Application/DTO/: AddUserToClassDto.cs  AddWorkoutLogDto.cs  CreateClassDto.cs  ForgotPasswordDto.cs  LogoutRequestDto.cs  ManualAttendanceDto.cs  MarkAttendanceDto.cs  RefreshRequestDto.cs  RegisterAdminDto.cs  RegisterCoachDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  ScannerAttendanceDto.cs  UpdateUserProfileDto.cs  UpsertClassNoteDto.cs
Application/Interfaces/: IQrCodeService.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Attendance.cs  Class.cs  ClassEnrollment.cs  RefreshToken.cs  ScannerDevice.cs  School.cs  UserRole.cs  WorkoutLog.cs
FitDodge/: FitDodge.csproj  FitDodge.http  Program.cs  appsettings.json
FitDodge/Controllers/: AdminController.cs  AuthController.cs  CoachController.cs  ScannerController .cs  UserController.cs
FitDodge/Filters/: ScannerAuthAttribute.cs
FitDodge/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Firebase/: FirebaseInitializer.cs
Infrastructure/Services/: EmailService.cs  QrCodeService.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20251013030720_update.Designer.cs  20251013030720_update.cs  20251110124459_FAPI.Designer.cs  20251110124459_FAPI.cs  20251110201211_adTable.Designer.cs  20251110201211_adTable.cs  20251110203837_waisthip.Designer.cs  20251110203837_waisthip.cs  20251110204527_relationship.Designer.cs  20251110204527_relationship.cs  20251111051116_AddWorkoutLogTable.Designer.cs  20251111051116_AddWorkoutLogTable.cs  20251117051814_coachnotes.Designer.cs  20251117051814_coachnotes.cs  20251117131818_RefreshToken.Designer.cs  20251117131818_RefreshToken.cs  20251118004607_ClassAssigned.Designer.cs  20251118004607_ClassAssigned.cs  20251118015856_APIkey.Designer.cs  20251118015856_APIkey.cs  20251118023842_FixAll.Designer.cs  20251118023842_FixAll.cs  20251119045051_NotNullField.Designer.cs  20251119045051_NotNullField.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Seed/: DbSeeder.cs
